<!DOCTYPE HTML>
<html>
    <head>
	<title>Art</title>
	<link rel="icon" type="image/x-icon" href="../img/icon.png">
	<link rel="stylesheet" href="../style.css">
    </head>
    <body>
	<div id="main">
	    <p><a href="../index.html">Home</a> | 
	    <a href="../disco.html">Discography</a> | 
	    <a href="../prose.html">Prose</a> | 
	    <a href="../about.html">About</a></p>
	    <hr class="solid">
	    
	    <h1>Art</h1>
	    <hr class="solid">
	    <br>
            <table class="centreTable">
		<tr>
            <td><a href="../doodles.html"><img src="../img/4art.png" alt="Doodles" class="disco"></a></td>
		    <td><a href="../potogy.html"><img src="../img/9photo.png" alt="Photography" class="disco"></a></td>
                </tr>
		<tr>
            <td><a href="../doodles.html">Doodles</a></td>
		    <td><a href="../potogy.html">Photography</a></td>
		</tr>
	    </table>
	    <br>

		<hr class="solid">
	</div>
    </body>
</html>
